<!DOCTYPE html> <!-- HTML open -->
<html>
	<head>
		<title>Project 2</title> <!-- Styling the border -->
	</head>
	
	<body>
		<h1>Good vibes form</h1>	
		<h3> Tell us positive that happened to you today.</h3>
			<form action="/action_page.php">					<!-- Form opens-->
				<label for="fname">First name:</label> 				<!-- Label name-->	
				<input type="text" id="fname" name="fname"><br><br>
				<label for="email">Enter your email:</label>		<!-- Email label-->
				<input type="email" id="email" name="email"><br><br>
				<br>
				<br>
				<label for="quantity">On the scale of 1-10, how good was it?</label>	<!-- Quantity label-->
				<input type="number" id="quantity" name="quantity" min="1" max="5">
				<br>
				<br>
				<input type="radio" id="html" name="fav_language" value="HTML">  <!-- Radio button-->
				<label for="html">Morning</label><br>
				<input type="radio" id="css" name="fav_language" value="CSS">
				<label for="css">Afternoon</label><br>
				<input type="radio" id="javascript" name="fav_language" value="JavaScript">
				<label for="javascript">evening</label>
				<br>
				<br>
				<input type="checkbox" id="Excited" name="Excited1" value="Bike">		<!-- Check boxes button -->
				<label for="vehicle1"> Excited</label><br>
				<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
				<label for="vehicle2"> Humbled</label><br>
				<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
				<label for="vehicle3"> Elated</label><br>
				<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
				<label for="vehicle3"> Loved</label><br>
				<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
				<label for="vehicle3"> Enthusiastic</label>
				<br>
				<br>
				<p><label for="w3review">Please describe your positive experience.</label></p> <!--Text area  codes -->
				<textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
				<br>
				<input type="submit" value="Submit">    <!-- Submit button-->
		
	</body>
</html>

