<!DOCTYPE html> <!-- HTML tag open -->
<html>
	<head>
		<title>Project 1</title> <!-- Styling the border -->
		<style> 	
			table, th, td {
			border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<table style="width:100%"> <!-- Table open and how large should it be -->
			<tr>
				<td colspan="5"><center><b><h1>Workshop schedule</h1></b></center></td> <!-- Setting the title -->
			</tr>
			<tr>  											<!-- Input values in table-->
				<th>Time</th>
				<th>Event</th>
				<th>Saturday & Sunday</th>
			</tr>
			<tr>
				<td>12:00</td>
				<td>Welcome to the festival</td>
				<td>yes</td>
				<th>12:00</th>
				<th>Python 101</th>
			</tr>
			<tr>
				<td>13:00</td>
				<td>Python 101</td>
				<td>yes</td>
				<th>13:00</th>
				<th>Python 101</th>
			</tr>
			<tr>
				<td>14:00</td>
				<td>Keeping you cyber secure</td>
				<td>yes</td>
				<th>14:00</th>
				<th>Python 101</th>
			</tr>
			<tr>
				<td>15:00</td>
				<td>The WWW and HTML</td>
				<td>yes</td>
				<th>15:00</th>
				<th>Python 101</th>
			</tr>
			<tr>
				<td>16:00</td>
				<td>Group Project</td>
				<td>yes</td>
				<th>16:00</th>
				<th>Python 101</th>
			</tr>
			<tr>
				<td>5:00</td>
				<td></td>
				<td>Sunday CEO closing speech</td>
			</tr>
		</table>			<!-- Table closes -->
	</body>
</html>

